MainWindow.xaml

<Window x:Class="SprocketOrderForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprocketOrderForm"
        mc:Ignorable="d"
        Title="Sprocket Order Form" Height="481.836" Width="415.06">
    <Border Padding="2">
        <StackPanel>
            <DockPanel Height="40">
                <Label Content="Spacely Sprockets" DockPanel.Dock="Right" 
                       HorizontalAlignment="Center" FontSize="20" 
                       FontFamily="Segoe UI Semibold"/>

            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <!--First Row-->
                <Label Content="Customer Name: " Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="TxtCustomer1" Grid.Column="1" Grid.Row="0" Padding="2"/>

                <!--Second Row-->
                <CheckBox x:Name="ChkPickup" Margin="0 10 0 5" Content="Local Pickup?" 
                          Grid.Row="1" Grid.Column="1" Checked="ChkPickup_Checked"
                          Unchecked="ChkPickup_Unchecked"/>

                <!--Row 3-->
                <Label x:Name="LblStreet" Content="Street: "  Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="TxtStreet" Grid.Column="1" Grid.Row="2" Padding="2"/>

                <!--Row 4-->
                <Grid x:Name="GrdComplicated1"  Margin="5 0 5 0" Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="City" Grid.Column="0"/>
                    <Label Content=" State" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="49"/>
                    <Label Content=" Zip Code" Grid.Column="2"/>
                </Grid>
                <!--Row 4.... D-X -->
                <Grid x:Name="GrdComplicated2" Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtCity" Padding="2" Margin="1 0"  Grid.Column="0"/>
                    <TextBox x:Name="TxtState" Padding="2" Margin="1 0"  Grid.Column="1"/>
                    <TextBox x:Name="TxtZipCode"  Padding="2" Margin="1 0"  Grid.Column="2"/>
                </Grid>
            </Grid>
            <ListBox x:Name="LstItems" Margin="0 20 0 8"  Height="125"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="135.2"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnAdd" Margin="36,0,36.2,0" Content="Add" Click="BtnAdd_Click" Height="19" VerticalAlignment="Top"/>
                <Button x:Name="BtnRemove" Margin="36,   0" Grid.Column="1" Content="Remove"/>
                <Button x:Name="BtnUpdate" Margin="36,   0" Grid.Column="2" Content="Update"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
