SprocketForm.xaml

<Window x:Class="SprocketOrderForm.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprocketOrderForm"
        mc:Ignorable="d"
        Title="SprocketForm" Height="246.995" Width="376.182">
    <StackPanel>
        <Label Content="Spacely Sprockets" DockPanel.Dock="Right" 
                       HorizontalAlignment="Left" FontSize="20" 
                       FontFamily="Segoe UI Semibold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Item ID"/>
            <TextBox x:Name="TxtID" Grid.Row="0" Grid.Column="1" Margin="0 0 0 4" Padding="2" TextChanged="TxtID_Changed"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Item Type"/>
            <ComboBox x:Name="CmbType" Grid.Row="1" Grid.Column="1"  Margin="0 0 0 4" Padding="2" Grid.ColumnSpan="2" >
                <ListBoxItem Content="Steel Sprockets" />
                <ListBoxItem Content="Aluminum Sprockets"/>
                <ListBoxItem Content="Plastic Sprockts"/>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Number of teeth"/>
            <TextBox x:Name="TxtTeethNum" Grid.Row="2" Grid.Column="1" Margin="0 0 0 4" Padding="2" TextChanged="TxtTeethNum_TextChanged"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Number of items"/>
            <TextBox x:Name="TxtNumOfStuff" Grid.Row="3" Grid.Column="1" Margin="0 0 0 4" Padding="2" TextChanged="TxtNumOfStuff_TextChanged"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10">
                <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Center" Padding="10 0" Click="BtnSubmit_Click"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="10">
                <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Center" Padding="10 0" Click="BtnCancel_Click"/>
            </DockPanel>
        </Grid>


    </StackPanel>
</Window>
